@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

body{
    font-family: "Inter", sans-serif;
     background: rgb(0, 0, 0);
}
/* Shared Styles */
*{
    margin: 0;

}


.container{
    max-width: 80%;
    margin: 0 auto;
}

.header{
    
    background: linear-gradient(180.00deg, rgb(29, 28, 28), rgba(133, 133, 133, 0) 100%);
    
}


/* Nav-bar Style  */
.nav-bar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    
}
.fitness{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    font-style: italic;
}
.nav-option{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    stroke: 1px inside;
    border-radius: 39px;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin: 0 10px;
    padding: 4px;
    font-size: 18px;
    font-weight: 400;
    
}
.ham-burger{
    color: white;
    display: none;

}

.home{
    border-radius: 46px;
    background-color: rgb(230, 83, 60);
    padding: 8px 20px;
    font-weight: 600;
}

/* Banner Section */

.banner-section{
    display: flex;
    justify-content: space-around;
    gap: 88px;
    margin-top: 30px;
   
}

.banner-content{
    width: 520px;
    height: 280px;
    margin-left: 0px;
    margin-top: 50px;

    
   
    
    
}
.span{
     font-family: "Dancing Script", cursive; 
    font-weight: 400;
}


.banner-content h1{

    font-size: 78px;
    font-weight: 900;
    margin-bottom: 28px;
    color: rgb(255, 255, 255);
}

.banner-content p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 28px;
    color: rgba(255, 255, 255, 0.5);
}


.banner-img{
    position: relative;

    width: 350px;
    height: 580px;
}


.img-btn{
    display: flex;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    position: absolute;
    backdrop-filter: blur(15px);
    bottom: 35px;
    left: -105px;
    width: 205px;
    height: 95px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    background: rgba(48, 48, 48, 0.54);
}

.img-btn i{
    color: rgb(230, 83, 60);
    padding: 10px;
     font-size: 35px;
}

.img-btn h1{
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
    line-height: 24px;
    letter-spacing: 0.3px;


}
.img-btn p{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
}
.img-btn-top{
    width: 200px;
    height: 95px;
    top: 140px;
    right: -100px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
    padding: 3px;
    text-align: left;
    backdrop-filter: blur(15px);
    
}
.img-btn-top h1{
    font-size: 40px;
    font-weight: 900;
    margin-left: 24px;
    margin-top: 17px;
    line-height: 40px;
    letter-spacing: 1px;
    
}
.img-btn-top p{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    margin-left: 24px;
}

.btn-primary{
    border-radius: 42px;
    border: none;
    color: rgb(255, 255, 255);
    padding: 16px 40px 16px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(230, 83, 60);
    margin-right: 16px;
    margin-top: 15px;
}
.btn-secondary{
    
   background: none;
   border: 1px solid rgb(255, 255, 255);
   stroke: 1px;
   border-radius: 42px;
    padding: 16px 40px 16px 40px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: 15px;

   
}

/* Your havit section */

.your-havit{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
   
}
.title{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    
}
.description{
    font-size: 14px;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.65);
    line-height: 20px;
    margin-top: 20px;
}

.your-havit-box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 58px;

}
.your-havit-box h2{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: 24px; 
}

.your-havit-box p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    margin-top: 8px;
    margin-bottom: 58px;
}


.your-havit-box img{
    border-radius: 50%;
}

.hide{
    display: none;
}
/* Run Section Start */
.run{
    max-width: 1060px;
    height: 370px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;


}
.run-content{
    
    width: 443px;
    height: 289px;
    margin-top: 41px;
    margin-left: 54px;
    margin-bottom: 41px;

}
.run-content h1{
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);

}
.run-content p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
    line-height: 20px;
}
.run-content >button{
    margin-top: 40px;
    
    

}
.run-img{
    
    margin-top: 30px;
    margin-right: 32px;
    margin-bottom: 30px;
}
.run-img>img {
    border-radius: 18px;
    width: 366px;
    height: 312px;
}
/* Calculator section start */


.bmi-cal-title{
    font-size: 58px;
    font-weight: 900;
    color: white;
    text-align: left;
    margin-top: 80px;
    margin-bottom: 10px;
    margin-left: 380px;

}
.bmi-description{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    margin-left: 380px;
    margin-bottom: 80px;
    line-height: 20px;
}
.calculator{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 487px;
    background: rgba(34, 34, 34);
    margin-bottom: 70px;
}
.bmi-title{
    width: 443px;
    height: 34px;
    font-size: 28px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;
    

}

table, td, th{
    border: 1px solid  rgba(255, 255, 255, .10)
}
table{
   border-collapse: collapse;
   
}
th, td{
    padding: 10px;
}
th{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: left;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}
.input-sec{
    width: 577px;
    height: 96px; 
    margin-top: 75px;
     
}
.input-sec h1{
    font-size: 28px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}
.input-sec p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.input-box{
    width: 580px;
    margin-top: 34px;
    height: 170px;
    display: grid;
    grid-template-columns: 290px 2fr;
}

.input-tag{
    width: 280px;
    height: 48px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    
   
    
    
}
#sex{
    width: 285px;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.4);
    padding-left: 10px;
    
}
.last-input{
    width: 575px;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding-left: 10px;
}
/* Calculator sec end */

/* Unique sec start */

.our-service{
    width: 1060px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}
.our-service p{
    color: rgb(230, 83, 60);
    text-align: center;
    padding-top: 10px;
    


}
.our-service h1{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 6px;
    margin-bottom: 26px;

}
.service-box{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.service-box i{
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: rgb(225, 91, 70);
    width: 60px;
    height: 60px;
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
    align-content: center;
}

.service-box p{
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-top: 16px;
    margin-bottom: 20px;
}
/* Unique sec end */

/* Our team sec start */


.our-team-sec{
    
    width: 1060px;
    height: 782px;
}
.team-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}
.team-title h1{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 10px;
}
.our-team-sec h1{
    color: rgb(255, 255, 255);

}
.our-team-sec p{
    color: rgba(255, 255, 255, 0.5);
}
.team-img-box{
    width: 1060px;
    height: 610px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    
    
}

.team-img-box img{
    width: 330px;
    height: 272px;
    border-radius: 18px;
    position: relative;
    

}
.img-card{
    margin-left: 10px;
    position: relative;
}
.name{
    font-size: 20px;
    position:  absolute;
    bottom: 28px;
    left: 30px;
    line-height: 25 px;
}
.trainer{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
}

/* Footer sec start */
.footer{
    width: 100%;
    height: 490px;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 90px;
}
.footer-sec{
    display: flex;
    justify-content: space-evenly;
    padding-top: 66px;
}
.row-1{
    width: 443px;
    height: 176px;
}

.row-2{
    width: 181px;
    height: 249px;
}
.row-2 h1{
    font-size: 32px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}
.row-2 p{
    font-size: 22px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}

.row-3{
    width: 181px;
    height: 249px; 
}
.row-3 h1{
    font-size: 32px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.row-3 p{
    font-size: 22px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}

.row-1 h1{
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
    margin-bottom: 16px;

}
.row-1 p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    line-height: 20px;
}

.hr{
    width: 1060px;
    margin: 0 auto;
    margin-top: 80px;
}
.end{
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 30px;
}


/* Styles end */








/* Responsive for Mobile device */
@media screen and (max-width: 576px) {
/* nav section */
.ham-burger{
    display: inline;
    
}

.nav-option{
    display: none;
}
.nav-bar{
    width: fit-content;
    gap: 200px
    ;
}
/* nav section end */

   /* banner section  */
   .header{
    width: 100%;
    background: fixed;
   }
   .banner-content{
    width: 100%;
   }
   .banner-section{
    width: 100%;
    flex-direction: column;
   }

   .banner-img{
    width: 100%;
    margin:1rem auto;
   }
   .img-btn{
    top: 240px;
    left: -15px;
   }
   .img-btn-top{
    top: 25px;
    right: -60px;
   }

   .banner-content h1{
    font-size: 36px;
    font-weight: 900;
    width: 250px;
   }
   .btn-box .btn-primary, .btn-secondary{
   width: 352px;
   height: 54px;
   font-size: 12px;

   }
   .btn-box{
    display: flex;
    flex-direction: row;
   }
   /* banner section end */

   /* Your havit section */
   .your-havit{
    margin-top: 0px;
   }
   .hav-title-box{
    margin-left: 30px;
    
   }
   .your-havit-box{
    
    flex-direction: column;
    margin-left: 30px;

   }
   .title{
    font-size: 32px;
    width: 318px;
    height: 38px;
    margin: 0 auto;
   
   }
   .description{
    width: 316px;
    height: 72px;
    font-size: 14px;
    margin: 16px auto;
    line-height: 20px;
    
    
   }
   /* Your havit section end */

   /* Run Section start */
   .run{
    background: rgb(34, 34, 34);
    width: 353px;
    height: 531px;
    margin-left: 55px;
    flex-direction: column;
   }
   .run-content{
    width: 287px;
    height: 97px;
    margin-left: 33px;
    
   }
   .run-content h1{
    font-size: 32px;
    font-weight: 900;
   }

   .run-img>img{
    width: 287px;
    height: 170px;
    margin-left: 33px;
    
   }

   #btn{
    width: 280px;
    height: 54px;
   }
   /* Run sec end */

   /* Calculator sec start */
   .bmi-cal-title{
    font-size: 38px;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 12px;
    margin-top: 50px;
   }
   .bmi-description{
    text-align: left;
    margin-left: 50px;
    margin-bottom: 40px;
   }
   .calculator{
    width: 496px;
    height: 770px;
    display: flex;
    flex-direction: column;
     
   }
   .bmi-title{
    margin-top: 20px;
   margin-bottom: 20px;
   font-size: 16px;
   font-weight: 900;
   }
   
   .input-sec{
    width: 354px;
    height: 105px;
    text-align: left;
    margin-left: -40px;
    margin-top: 10px;

   }
   .input-sec h1{
    font-size: 16px;
   font-weight: 900;
   margin-bottom: 20px;

   }
   .input-box{
    width: 460px;
    height: 168px;
    margin-left: -40px;
    grid-template-columns: 220px 1fr ;
    row-gap: 5px;
}
   .input-tag{
    width: 200px;
    height: 48px;
    margin-right: 0px;
    
   }
    #sex{
    width: 200px;
    height: 48px;

   }
   .last-input{
    width: 420px;
    height: 48px;
   }
   .input-sec{
    width: 354px;
    height: 105px;
    
   }

   .input-card{
    width: 354px;
    height: 395px;
     

   }
   .btn-last{
    margin-left: -40px;
   }
   
   

   /* Calculator sec end */

   /* Unique sec start */
   .service-box{
    display: flex;
    flex-direction: column ;
   }


   /* Unique sec end */



   /* Our team sec start */
   .team-title{
    text-align: center;
   }



   .team-img-box{
    grid-template-columns: 1fr;
    width: 353px;
    height: fit-content;
    margin-left: 10px;
   }
   .img-card{
    align-items: center;
    align-content: center;
    justify-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
   }


   .team-title h1{
    font-size: 32px;
   }
   .team-title p{
    font-size: 14px;
   }

   /* Footer sec start */
   .footer{
    width: 500px;
    height: 986px;
    margin-top: 1300px;
   }
   .footer-sec{
    display: flex;
    flex-direction: column;
    gap: 30px
    ;
    
   }
   .row-2{
    margin-top: 20px;
   }
   .hr{
    align-items: center;
    width: 354px;
   }
   .row-1 p{
    width: 317px;
    font-size: 14px;
    text-decoration: none;
   }

   
   

   
   



}  



   

   


   

